{
  "version": 2,
  "name": "retail-relay-backend",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.0.13"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ALLOWED_ORIGINS": "https://e-commerce-f-omega.vercel.app,http://localhost:8080,http://localhost:5173"
  }
}